<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cristalizadora</class>
 <widget class="QMainWindow" name="Cristalizadora">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cristalizadora</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_log">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>44</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Log</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_log">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>340</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>230</y>
      <width>121</width>
      <height>54</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QComboBox" name="comboBox_select_tacho">
       <item>
        <property name="text">
         <string>Selecc Tacho</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tacho I</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tacho II</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLCDNumber" name="lcdNumber"/>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_Ls">
       <property name="text">
        <string>L/s</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>70</y>
      <width>154</width>
      <height>128</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Estado de funcionamiento:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QRadioButton" name="radioButton_all_ok">
         <property name="text">
          <string>All Working</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_I_roto">
         <property name="text">
          <string>Tacho I parado</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_II_roto">
         <property name="text">
          <string>Tacho II parado</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_todosRotos">
         <property name="text">
          <string>All Stoped</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>30</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>171</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QGroupBox" name="groupBox_tacho_I">
       <property name="title">
        <string>Tacho I</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>ON</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="verticalSlider">
            <property name="maximum">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QDial" name="dial_tachoI"/>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_tachoI"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>24</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_tacho_II">
       <property name="title">
        <string>Tacho II</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QDial" name="dial_tachoII"/>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_tachoII"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>79</y>
      <width>101</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_entrada">
       <property name="text">
        <string>Entrada</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QDial" name="dial_main_valv">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spin_box_main">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>dial_main_valv</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_box_main</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_tachoII</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_tachoII</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_tachoI</sender>
   <signal>valueChanged(int)</signal>
   <receiver>progressBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Cristalizadora</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
